# qa

./: pom.xml
archetypes/: pom.xml
archetypes/richfaces-kitchensink-ftest/: pom.xml
archetypes/richfaces-simpleapp-ftest/: pom.xml
archetypes/richfaces-simpleapp-ftest/src/test/java/org/richfaces/tests/archetypes/simpleapp/ftest/: TestInputWithDeploying.java
archetypes/richfaces-simpleapp-ftest/src/test/resources/: arquillian.xml
common/: pom.xml
common/webdriver-utils/: pom.xml
common/xhrhalter/: pom.xml
metamer/: pom.xml
metamer/application/: pom.xml
metamer/ftest/: .gitignore  pom.xml
metamer/ftest-legacy/: pom.xml
metamer/ftest/src/test/java/org/richfaces/tests/metamer/ftest/richInplaceInput/: TestInplaceInputAttributes.java
metamer/ftest/src/test/java/org/richfaces/tests/metamer/ftest/richToolbar/: TestRichToolbar.java
metamer/ftest/src/test/resources/: arquillian.xml
metamer/ftest/src/test/resources/testng/: testng-all.xml  testng-input.xml
page-fragments/: pom.xml
showcase-ftest/: .gitignore  pom.xml
showcase-ftest/src/test/java/org/richfaces/tests/showcase/contextMenu/: AbstractContextMenuTest.java
showcase-ftest/src/test/java/org/richfaces/tests/showcase/editor/: TestAdvancedConfiguration.java
showcase-ftest/src/test/java/org/richfaces/tests/showcase/focus/: TestFocusPreserve.java
showcase-ftest/src/test/resources/: arquillian.xml
showcase-webdriver-ftest/: pom.xml
showcase-webdriver-ftest/src/test/resources/: arquillian.xml
testng-listeners/: pom.xml
