<?xml version="1.0" encoding="UTF-8"?>

<!-- JBoss, Home of Professional Open Source Copyright 2010-2013, Red Hat, Inc. and individual contributors by the @authors tag.
See the copyright.txt in the distribution for a full listing of individual contributors. This is free software; you can redistribute
it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version. This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with this
software; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the
FSF site: http://www.fsf.org. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.richfaces.tests</groupId>
    <artifactId>richfaces-qa-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>RichFaces QA Parent</name>

    <description>The parent for all RichFaces qa sub-projects. It specifies build and project meta-data</description>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <richfaces.checkstyle.version>5</richfaces.checkstyle.version>

        <!-- arquillian versions -->
        <arquillian.bom.version>1.0.3.Final</arquillian.bom.version>
        <arquillian.drone.version> 1.2.0.Alpha2</arquillian.drone.version>
        <arquillian.graphene.version>2.0.0.Alpha4</arquillian.graphene.version>
        <arquillian.jboss-as6.version>1.0.0.CR3</arquillian.jboss-as6.version>
        <arquillian.glassfish3-1.version>1.0.0.CR4</arquillian.glassfish3-1.version>
        <arquillian.openshift-express>1.0.0.Beta1</arquillian.openshift-express>
        <arquillian.android.version>1.0.0.Alpha2</arquillian.android.version>
        <shrinkwrap.descriptors.version>2.0.0-alpha-4</shrinkwrap.descriptors.version>

        <version.selenium>2.31.0</version.selenium>
        <version.slf4j.jbossas6>1.6.1</version.slf4j.jbossas6>

        <showcase.classifier>jbas7</showcase.classifier>
        <metamer.classifier>jbas71</metamer.classifier>

        <openshift.password />
        <openshift.namespace>richfacesqa</openshift.namespace>
        <openshift.application>ftest</openshift.application>
        <openshift.ssh.user>54abf287bcf646319d0b1c8d35f15546</openshift.ssh.user>
        <openshift.identity.file />

        <jodatime.version>2.2</jodatime.version>
        <commons-lang.version>2.6</commons-lang.version>
    </properties>

    <modules>
        <module>archetypes</module>
        <module>metamer</module>
        <module>showcase-ftest</module>
        <module>showcase-webdriver-ftest</module>
        <module>testng-listeners</module>
        <module>common</module>
        <module>page-fragments</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.26</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.richfaces</groupId>
                        <artifactId>richfaces-build-checkstyle</artifactId>
                        <version>${richfaces.checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>richfaces-checkstyle/richfaces-checkstyle.xml</configLocation>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <violationSeverity>error</violationSeverity>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean verify -Prelease -DskipTests=true</preparationGoals>
                    <goals>clean deploy -Prelease -DskipTests=true</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>jboss-qa-snapshots</id>
            <name>JBoss QA snapshot repository</name>
            <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>jboss-qa-releases</id>
            <name>JBoss QA selease repository</name>
            <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>jira</system>
        <url>https://jira.jboss.org/jira/browse/RFPL</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Pavol Pitonak</name>
            <email>ppitonak @ redhat.com</email>
        </developer>
        <developer>
            <name>Lukas Fryc</name>
            <email>lfryc @ redhat.com</email>
        </developer>
        <developer>
            <name>Jan Jamrich</name>
            <email>jjamrich @ redhat.com</email>
        </developer>
        <developer>
            <name>Juraj Huska</name>
            <email>jhuska @ redhat.com</email>
        </developer>
        <developer>
            <name>Jan Papousek</name>
            <email>jpapouse @ redhat.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>jboss-qa-releases</id>
            <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/releases</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-qa-snapshots-repository</id>
            <url>http://nexus.qa.jboss.com:8081/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-repository-earlyaccess-all</id>
            <name>Red Hat Maven Repository Early Access</name>
            <url>http://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- SCM and distribution management -->
    <scm>
        <connection>scm:git:git://github.com/richfaces/qa.git</connection>
        <developerConnection>scm:git:git@github.com:richfaces/qa.git</developerConnection>
        <url>https://github.com/richfaces/qa</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-android-depchain</artifactId>
                <type>pom</type>
                <version>${arquillian.android.version}</version>
            </dependency>

            <!-- Page Fragments dependencies -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>glassfish-managed-3-1</id>
            <activation>
                <property>
                    <name>integration</name>
                    <value>glassfish31</value>
                </property>
            </activation>
            <properties>
                <metamer.classifier>glassfish31</metamer.classifier>
            </properties>
        </profile>
        <profile>
            <id>glassfish-remote-3-1</id>
            <activation>
                <property>
                    <name>integration</name>
                    <value>glassfish31-remote</value>
                </property>
            </activation>
            <properties>
                <metamer.classifier>glassfish31</metamer.classifier>
            </properties>
        </profile>
        <profile>
            <id>jbossas-managed-7-1</id>
            <activation>
                <property>
                    <name>integration</name>
                    <value>jbossas71</value>
                </property>
            </activation>
            <properties>
                <metamer.classifier>jbas71</metamer.classifier>
                <showcase.classifier>jbas71</showcase.classifier>
            </properties>
            <build>
                <plugins>
                    <!-- workaround for RF-11983-->
                    <!-- <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy JBoss AS configuration</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${arquillian.container.home}/standalone/configuration</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources/jboss711Final</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jbossas-managed-7-1-https</id>
            <properties>
                <metamer.classifier>jbas71</metamer.classifier>
                <showcase.classifier>jbas71</showcase.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/src/test/resources</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources/https/arquillianConf</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy JBoss AS configuration</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${arquillian.container.home}/standalone/configuration</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources/https/containerConf</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jbossas-remote-7-1</id>
            <activation>
                <property>
                    <name>integration</name>
                    <value>jbossas71-remote</value>
                </property>
            </activation>
            <properties>
                <metamer.classifier>jbas71</metamer.classifier>
                <showcase.classifier>jbas71</showcase.classifier>
            </properties>
        </profile>
        <profile>
            <id>jbosseap-managed-6-1</id>
             <activation>
                <property>
                    <name>integration</name>
                    <value>jbosseap61</value>
                </property>
            </activation>
            <properties>
                <metamer.classifier>jbas71</metamer.classifier>
                <showcase.classifier>jbas71</showcase.classifier>
            </properties>
        </profile>
        <profile>
            <id>jbosseap-remote-6-1</id>
             <activation>
                <property>
                    <name>integration</name>
                    <value>jbosseap61-remote</value>
                </property>
            </activation>
            <properties>
                <metamer.classifier>jbas71</metamer.classifier>
                <showcase.classifier>jbas71</showcase.classifier>
            </properties>
        </profile>
        <profile>
            <id>tomcat-managed-6</id>
            <activation>
                <property>
                    <name>integration</name>
                    <value>tomcat6</value>
                </property>
            </activation>
            <properties>
                <metamer.classifier>tomcat7-mojarra</metamer.classifier>
                <showcase.classifier>tomcat6</showcase.classifier>
            </properties>
        </profile>
        <profile>
            <id>tomcat-managed-7</id>
            <activation>
                <property>
                    <name>integration</name>
                    <value>tomcat7</value>
                </property>
            </activation>
            <properties>
                <metamer.classifier>tomcat7-mojarra</metamer.classifier>
                <showcase.classifier>tomcat6</showcase.classifier>
            </properties>
        </profile>
        <profile>
            <id>tomee-managed-1-5</id>
            <activation>
                <property>
                    <name>integration</name>
                    <value>tomee15</value>
                </property>
            </activation>
            <properties>
                <metamer.classifier>tomee11</metamer.classifier>
            </properties>
        </profile>
        <profile>
            <id>tomee-remote-1-5</id>
            <activation>
                <property>
                    <name>integration</name>
                    <value>tomee15-remote</value>
                </property>
            </activation>
            <properties>
                <metamer.classifier>tomee11</metamer.classifier>
            </properties>
        </profile>
        <profile>
            <id>openshift-express</id>
            <properties>
                <metamer.classifier>jbas71</metamer.classifier>
                <showcase.classifier>openshift</showcase.classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-openshift-express</artifactId>
                    <version>${arquillian.openshift-express}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <arquillian.launch>openshift</arquillian.launch>
                                <openshift.identity.file>${openshift.identity.file}</openshift.identity.file>
                            </systemProperties>
                            <systemPropertyVariables>
                                <openshift.password>${openshift.password}</openshift.password>
                                <openshift.application>${openshift.application}</openshift.application>
                                <openshift.namespace>${openshift.namespace}</openshift.namespace>
                                <openshift.ssh.user>${openshift.ssh.user}</openshift.ssh.user>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
